server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        # Make site accessible from http://localhost/
        server_name _;

        location / {
        #        access_log off;
                empty_gif;
        }
}
